# Api config
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# App config
SOCKET_SECRET=
JWT_SECRET=

BASE_URL_DEV=http://localhost:5173
BASE_URL_PROD=https://atlas.seas.upenn.edu

# Database
DB_URI=
DB_NAME=atlas

PYTHONPATH=./server
PYTHONIOENCODING=utf8

# AWS email
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# AWS s3 
AWS_S3_BUCKET=
AWS_S3_KEY=
AWS_S3_SECRET=