# Build step #1: build the React front end
FROM --platform=linux/amd64 public.ecr.aws/bitnami/node:20 AS build-step
WORKDIR /app
ENV PATH=/app/node_modules/.bin:$PATH
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
ENV NODE_ENV=production
RUN npm run build

# Build step #2: build the Nginx server with the React front end
FROM --platform=linux/amd64 public.ecr.aws/nginx/nginx:stable-alpine

COPY --from=build-step /app/dist /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80