FROM --platform=linux/amd64 public.ecr.aws/docker/library/python:3.11
WORKDIR /app

RUN mkdir ./api
COPY server ./api
RUN pip install --upgrade pip
RUN pip install -r ./api/requirements.txt
ENV PYTHON_ENV=production

EXPOSE 8000 8001 8002 
WORKDIR /app/api

# Spawn 3 single worker instances of the Sanic server
CMD WORKER_ID=1 python3 -m sanic api.app --host 0.0.0.0 --port 8000 --workers 1 & \
    WORKER_ID=2 python3 -m sanic api.app --host 0.0.0.0 --port 8001 --workers 1 & \
    WORKER_ID=3 python3 -m sanic api.app --host 0.0.0.0 --port 8002 --workers 1 & \
    wait
