# Build step #1: build the React front end
FROM --platform=linux/amd64 public.ecr.aws/docker/library/node:26-slim AS build-step
WORKDIR /app
ENV PATH=/app/node_modules/.bin:$PATH

COPY client/ ./client/
COPY docs/ ./docs/

WORKDIR /app/client
RUN npm ci
ENV NODE_ENV=production
RUN npm run build

WORKDIR /app/docs
# vitepress is a devDependency, so install dev deps explicitly: NODE_ENV is
# "production" from the client build above, which would otherwise make npm ci
# skip devDependencies and cause "vitepress: not found".
RUN npm ci --include=dev
RUN npm run build

# Build step #2: build the Nginx server with the React front end
FROM --platform=linux/amd64 public.ecr.aws/nginx/nginx:stable-alpine

COPY --from=build-step /app/client/dist /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
